
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>XXX影院购票</title>
    <meta name="keywords" content="jQuery,选座">

    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../dist/css/shouye.css">
    <style type="text/css">
        .demo{width:700px; margin:40px auto 0 auto; min-height:450px;}
        @media screen and (max-width: 360px) {.demo {width:100%}}

        .front{width: 300px;margin: 5px 10px 10px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}
        .   booking-details {float: right;position: absolute;width:200px;height: 400px;
            top: 10px; }
        .booking-details h3 {margin: 5px 5px 0 0;font-size: 16px;}
        .booking-details p{line-height:26px; font-size:16px; color:#999}
        .booking-details p span{color:#666}
        div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}
        div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
        div.seatCharts-row {height: 35px;}
        div.seatCharts-seat.available {background-color: #ff8b2b;}
        div.seatCharts-seat.focused {background-color: #76B474;border: none;}
        div.seatCharts-seat.selected {background-color: red;}
        div.seatCharts-seat.unavailable {background-color: red;cursor: not-allowed;}
        div.seatCharts-container {border-right: 1px dotted #adadad;width: 100%;padding: 0px;float: left;}
        div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}
        ul.seatCharts-legendList {padding-left: 0px;}
        .seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}
        span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
        .checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}
        #selected-seats {max-height: 150px;overflow-y: auto;overflow-x: none;width: 200px;}
        #selected-seats li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}
    </style>
    <script src="../bower_components/jquery.seat-charts.min.js"></script>
    <link rel="stylesheet" href="../bower_components/main.css">
    <link rel="stylesheet" href="../dist/css/shouye.css">
    <script src="js/jquery.seat-charts.min.js"></script>
    <link rel="stylesheet" href="js/main.css">

</head>

<body style="max-width:375px;max-height: 667px">
<!--<header class="dingcen">-->
    <!--<div  align="center">-->
        <!--<a href="javascript:history.back();"><img src="img/back.png" class="back_button"/></a>-->
        <!--<b>XXX影院·影吧</b>-->
        <!--<img src="img/menu.png"class="menu_button" />-->
    <!--</div>-->
<!--</header>-->
<div class="biaoti">
    <div class="biaoti-l">
        <a href="javascript:history.back();"><img src="img/xiangzuo.png" alt=""/></a>
    </div>
    <div class="biaoti-c">
        <span>摔跤吧！爸爸</span><br/>
        <p>Wrestling Competition</p>
    </div>
    <div class="biaoti-r dropdown"  >
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><img src="img/menu.png" alt=""/></a>
        <div class="dropdown-menu">
            <a href="../APP/index.html"><img src="img/shouyehsouye.png" alt=""/>首页</a><br/>
            <a href="../APP/login.html"><img src="img/gerengeren.png" alt=""/>个人中心</a>
        </div>
    </div>
</div>


    <div class="demo">
        <div id="seat-map" style="position: absolute;top: 6%;" >
            <div class="front">屏幕</div>
        </div>
        <div class="booking-details" style="position: absolute;top: 65%;left: 35%">
            <p>影片：<span>速度与激情1</span></p>
            <p>时间：<span>5月17日 15:00</span></p>
            <p>座位：</p>
            <ul id="selected-seats"></ul>
            <p>票数：<span id="counter">0</span></p>
            <p>总计：<b>￥<span id="total">0</span></b></p>
            <button class="checkout-button">确定购买</button>
            <div id="legend" style="position: relative;top: 0%;"></div>
        </div>
        <div style="clear:both"></div>
    </div>

    <br/>

<script type="text/javascript">
    var price = 80; //票价
    $(document).ready(function() {
        var $cart = $('#selected-seats'), //座位区
            $counter = $('#counter'), //票数
            $total = $('#total'); //总计金额

        var sc = $('#seat-map').seatCharts({
            map: [  //座位图
                'aaaaaaaaaa',
                'aaaaaaaaaa',
                '__________',
                'aaaaaaaaaa',
                'aaaaaaaaaa',
                'aaaaaaaaaa',
                'aaaaaaaaaa',
                'aaaaaaaaaa',
                'aaaaaaaaaa',
                'aa__aa__aa'
            ],
            naming : {
                top : false,
                getLabel : function (character, row, column) {
                    return column;
                }
            },
            legend : { //定义图例
                node : $('#legend'),
                items : [
                    [ 'a', 'available',   '可选座' ],
                    [ 'a', 'unavailable', '已选择']
                ]
            },
            click: function () { //点击事件
                if (this.status() == 'available') { //可选座
                    $('<li>'+(this.settings.row+1)+'排'+this.settings.label+'座</li>')
                        .attr('id', 'cart-item-'+this.settings.id)
                        .data('seatId', this.settings.id)
                        .appendTo($cart);

                    $counter.text(sc.find('selected').length+1);
                    $total.text(recalculateTotal(sc)+price);

                    return 'selected';
                } else if (this.status() == 'selected') { //已选中
                    //更新数量
                    $counter.text(sc.find('selected').length-1);
                    //更新总计
                    $total.text(recalculateTotal(sc)-price);

                    //删除已预订座位
                    $('#cart-item-'+this.settings.id).remove();
                    //可选座
                    return 'available';
                } else if (this.status() == 'unavailable') { //已售出
                    return 'unavailable';
                } else {
                    return this.style();
                }
            }
        });
        //已售出的座位
        sc.get([]).status('unavailable');

    });
    //计算总金额
    function recalculateTotal(sc) {
        var total = 0;
        sc.find('selected').each(function () {
            total += price;
        });

        return total;
    }
</script>

</body>
</html>