*{
  margin: 0;
}
body{
  background-color: #f6f6f6;
}
a{
  text-decoration: none;
  color: #000000;
}
a:visited{
  text-decoration: none;
}
ul li{
  list-style: none;
}
.box {
  min-width: 300px;
  max-width: 640px;
  margin: auto;
  background-color: white;
}
.top{
  width: 100%;
  height: 50px;
  .aaa{
    width: 96%;
    height: 40px;
    line-height: 40px;
    position: relative;
    margin-top: 10px;
    margin-left: 2%;
    .img01{
      position: absolute;
      left: 6px;
      top:8px;
    }
    .img02{
      position: absolute;
      right: 6px;
      top:8px;
    }
    input{
      width: 100%;
      border: 1px solid #dcdcdc;
      padding-left: 42px;
    }
  }
}
.biaoti{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #ff8b2b;
  display: flex;
  justify-content: space-between;
  color: white;
  .biaoti-c{
    margin-top: -6px;
    span{
      font-size: 16px;
    }
    p{
      margin-top: -25px;
      font-size: 8px
    }
  }
  .biaoti-r{
    margin-right: 10px;
  }
  .dropdown-menu{
    background-color: #ff8b2b;
    left: -70px;
    min-width: 113px;
    padding: 8px;
    margin-top:0;
    a{
      color: white;font-size: 14px
    }
  }
}
.xiangqing{
  margin-left: 12px;
  margin-top: 12px;
  p{
    font-size: 12px;
  }
}
.juqing{
  margin: 0 12px;
  p:last-child{
    font-size: 12px;
  }
}
.ssss
span{
  font-size: 20px;
  color: #ff0000;
  padding:0 6px 0 16px;
}
.juzhao{
    display: flex;
    justify-content: space-between;
  .myjuzhao:last-child{
    margin-right: 10px;
  }
  .myjuzhao{
    margin-left: 10px;
    margin-top: 10px;
  }
  img{
    width: 100%;
  }
}

