<<<<<<< HEAD

.border(@width:1px,@line:solid,@color:red){
  border:@arguments;
}

@header-height: 45px;
@myorange: rgba(242,101,34,1);
@mygray: rgba(177,181,177,1);
@bodycolor: rgba(243,243,243,1);

body{
  min-width: 260px;
  background-color: @bodycolor;
}
#header{
  position: relative;
  width:100%;
  height: @header-height;
  background: @myorange;
  #header-logo {
    height: @header-height;
    //.border;
    float: left;
    img {
      height: @header-height;
    }
  }
  #header-location{
    float: left;
    //.border;
    color: white;
    height: @header-height;
    line-height: @header-height;
    //.border;
  }
  img{
    height: 20px;
    }
  #header-menu{
    width: auto;
    height: 44px;
    //.border;
    float: right;
    img{
      height: 44px;
    }
  }
}
@myorange2:rgba(235,97,32,1);
#header-menu-pulldown{
  z-index: 2;
  visibility: hidden;
  position: absolute;
  right: 0;
  width: 140px;
  height: 120px;
  background-color: @myorange2;
  //.border;
  li{
    width: 100%;
    height: 60px;
    color: white;
    padding-top: 18px;
    padding-left: 24px;
    //.border;
    img{
      width: 25px;
    }
  }
}

//电影、影院切换标签
@toggle-label-height:42px;
#toggle-label{
  font-size: larger;
  //.border;
  height: @toggle-label-height;
  position: relative;
  #movie-label{
    position: absolute;
    left: 0;
    text-align: center;
    width: 50%;
    height: 100%;
    line-height: @toggle-label-height;
    color: @myorange;
    //.border();
    border-bottom: 2px solid @myorange;
  }
  #cinema-label{
    position: absolute;
    right: 0;
    text-align: center;
    width: 50%;
    height: 100%;
    line-height: 50px;
    color: rgba(41, 42, 42, 0.78);
    //.border();
    border-bottom: 2px solid @mygray;
  }
}
.sale-type{
  color: #999;
  padding-top: 12px;
  padding-left: 12px;
  //.border;
}
//
////电影流样式
@movie-flow-height: 130px;
.flow-margin{
  margin-top: 12px;
  margin-left:14px;
  margin-right:14px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.movie-flow{
  //.border;
  .flow-margin;
  display: block;
  height: @movie-flow-height;
}
@poster-width: 80px;
.poster{
  left: 0;
  position: absolute;
  display: inline-block;
  float: left;
  width: @poster-width;
  //.border;
  img{
    width: @poster-width;
  }
}
.instraduction{
  //.border;
  position: relative;
  padding-left:@poster-width+15px;
  float: left;
  width: 100%;
}
//换行
.warp{
  word-break: break-all;
  -ms-word-wrap: break-word;
  word-wrap:break-word;
}

.description,.movie-name{
  .warp;
  img{
    margin-top: -5px;
    height: 12px;
  }
}
.description{
  color: #666;
  margin-top: 12px;
  margin-bottom: 22px;
  height: 32px;
}
.movie-name{
  font-size: 16px;
  //.border;
}
.movie-score{
  float: right;
  color: @myorange;
}
.movie-box{
  span{
    color: @myorange;
  }
}
//更多热映影片
.bar-button{
  .flow-margin;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #666;
  border: 1px solid #bbb;
  border-radius: 5px;
  background-color: #fbfbfb;
}
//底部固定提示
#openAPP{
  width: 100%;
  background-color: @bodycolor;
  position: fixed;
  bottom: 0;
  height: 60px;
  margin: 0;
  padding-top: 10px;
  padding-left: 15px;
  border-top:1px solid #bbb;
  border-bottom: hidden;
  .poster{
    img{
      width: 40px;
    }
  }
  .movie-name{
    margin-left:-45px;
    color: @myorange2;
  }
  .description{
    margin-top: 0px;
    margin-left:-45px;
  }
}

#open{
  height: 30px;
  width: 70px;
  line-height: 30px;
  background-color: white;
  //.border;
  border: 1px solid #ccc;
  text-align: center;
  border-radius: 3px;
  position: absolute;
  top: 0;
  right:0;

=======
p{
  color: #1b6d85;
>>>>>>> 133d3aedbc6f28916e9356834f914aae58c8fdeb
}