
.border(@width:1px,@line:solid,@color:red){
  border:@arguments;
}

@header-height: 45px;
@myorange: rgba(242,101,34,1);
@mygray: rgba(177,181,177,1);
@bodycolor: rgba(243,243,243,1);

body{
  min-width: 260px;
  background-color: @bodycolor;
}

#header{
  position: relative;
  width:100%;
  height: @header-height;
  background: @myorange;
  #header-logo {
    height: @header-height;
    line-height: @header-height;
    //.border;
    float: left;
    img {
      padding-left: 5px;
      height: @header-height/1.7;
    }
  }
}
@myorange2:rgba(235,97,32,1);


//登录标签-切换
@toggle-label-height:42px;
#toggle-label{
  font-size: larger;
  //.border;
  height: @toggle-label-height;
  position: relative;
  #movie-label{
    position: absolute;
    left: 0;
    text-align: center;
    width: 50%;
    height: 100%;
    line-height: @toggle-label-height;
    color: @myorange;
    //.border();
    border-bottom: 2px solid @myorange;
  }
  #cinema-label{
    position: absolute;
    right: 0;
    text-align: center;
    width: 50%;
    height: 100%;
    line-height: @toggle-label-height;
    color: rgba(41, 42, 42, 0.78);
    //.border();
    border-bottom: 2px solid @mygray;
  }
}

.login-block{
  margin-top: 10px;
  background-color: rgba(249,249,249,1);
  input{
    background-color: rgba(249,249,249,1);
    border: hidden;
    border-bottom: 2px solid gainsboro;
    width: 100%;
    padding: 15px 50px;
  }
}

#login-box{
  height: 300px;
  position: relative;
  //.border;
  img{
    margin:13px;
    height: 24px;
    position: absolute;
    z-index: 2;
  }
  #code{
    right: 12px;
  }
  #code-mobile{
    right: 104px;
  }
  button{
    background-color: @myorange;
    border: hidden;
    //margin: 15px 15px;
    //margin-left:15px;
    //margin-right: 45px;
    width: 100%;
    border-radius: 3px;
    height: 38px;
    color: white;
  }
  #code-mobile-button{
    right: 12px;
    width: 84px;
    font-size:14px;
    background-color: #ccc;
    color: #888;
    height: 24px;
    position: absolute;
    margin-top: 13px;
  }
}
#login-submit{
  margin: 15px 15px;
  #login-submit-help{
    padding-top: 10px;
    //.border;
    #quick-reg{
      text-decoration: none;
      float: left;
      color: @myorange;
    }
    #forget-pwd{
      text-decoration: none;
      float: right;
      color: #666;
    }
  }
}
#login-link{
  margin: 15px 15px;
  //.666;
  #login-link-title{
    color: #888;
    margin-bottom: 10px;
    hr{
      //.border;
      //position: absolute;
      background-color: #aaa;
      width: 100%;
      height: 1px;
      z-index: -1;
      position: absolute;
      top:-12px;
    }
    text-align: center;
    position: relative;
    div{
      background-color: @bodycolor;
      width: 90px;
      display: inline-block;
    }
  }
  #login-logo{
    text-align: center;
    img{
      height: 55px;
      margin: 15px;
    }
  }
}
#login-mobile{
  display: none;
}