*{
  margin: 0;
}
body{
  background-color: #f6f6f6;
}
a{
  text-decoration: none;
  color: #000000;
}
ul li{
  list-style: none;
}
.box {
  min-width: 300px;
  max-width: 640px;
  margin: auto;
  background-color: white;
}
.box {
  min-width: 300px;
  max-width: 640px;
  margin: auto;
  background-color: white;
}
.top{
  width: 100%;
  height: 50px;
  .aaa{
    width: 96%;
    height: 40px;
    line-height: 40px;
    position: relative;
    margin-top: 10px;
    margin-left: 2%;
    .img01{
      position: absolute;
      left: 6px;
      top:8px;
    }
    .img02{
      position: absolute;
      right: 6px;
      top:8px;
    }
    input{
      width: 100%;
      border: 1px solid #dcdcdc;
      padding-left: 42px;
    }
  }
}
.biaoti{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #ff8b2b;
  display: flex;
  justify-content: space-between;
  color: white;
  .biaoti-c{
    font-size: 18px;
  }
  .biaoti-r{
    margin-right: 10px;
  }
}
.xuanze{
  width: 100%;
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: space-between;
  color: #cdcdcd;
  font-size: 13px;
  border-bottom: 1px solid #dcdcdc;
  .xuanze-l{
    margin-left: 10px;
  }
  .xuanze-r{
    margin-right: 10px;
  }
  .dropdown-btn{
    margin-left: -3px;
    margin-top: -5px;
  }
}
.changci{
  padding: 10px ;
  border-bottom: 1px solid #dcdcdc;
  p:first-child{
    font-size: 18px;
  }
  p:nth-child(2){
    font-size: 14px;
  }
  p:nth-child(3){
    font-size: 10px;
  }
  span{
    color:#ff8b2b ;
    margin-top: -90px;
    float: right;
    margin-right: 10px;
    font-size: 16px;
  }
}
.bottom{
  padding: 10px 20px;
  width: 100%;
  height: 80px;
  background-color: white;
  position: fixed;
  bottom: 0;
  border: 1px solid #dcdcdc;
  div{
    float: left;
  }
  .bottom-center{
    margin-left: 10px;
    margin-top: 5px;
    span:first-child{
      color:#ff8b2b ;
      font-size: 18px;
      font-weight: 600;
    }
  }
  .bottom-right{
    padding: 6px;
    border: 1px solid #ff8b2b;
    background-color: white;
    color:#ff8b2b ;
    float: right;
    margin-right: 10px;
    margin-top: 12px;
    button{
      border-style: none;
      background-color: white;
    }
  }
}
